#	leaf 服务名
leaf.name=com.sankuai.leaf.opensource.test 
#是否开启号段模式 默认  false
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf?characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
leaf.jdbc.username=root
leaf.jdbc.password=root
#是否开启snowflake模式	默认 false
leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1
#snowflake模式下的服务注册端口
leaf.snowflake.port=2181